@import '../../app.global.scss';

$altBackground: lighten($background, 5);
$red: #DE474C;
$blue: #4797DE;

.matchViewer {
  width: 100%;
  height: 100%;
  flex-direction: row;
  display: flex;
}

.matchList {
  height: 100%;
  width: 400px;
  border-right: 1px solid $altBackground;
}

.matchListEntry {
  border-bottom: 1px solid $altBackground;
  border-left: 3px solid $background;

  .inner {
    padding: 10px;
    font-size: 10pt;
  }

  .playerList {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0.2em;

    .winner {
      color: $blue;
    }

    .loser {
      color: $red;
    }

    li {  
      list-style: none;
      font-weight: 700;
    }
  }

  :hover {
    background-color: $altBackground;
  }
}

.matchListEntry.selected {
  border-left: 3px solid $secondary;
  background-color: $altBackground;
}

.matchesPage {
  margin: 20px 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 20px 0px;

  .matchesOverview {
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
    .matchesListPane {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      margin-right: 10px;
      border: 1px solid $secondary;
      overflow-y: scroll;
      .matchesListItem {
        .match {
          border: 1px solid $secondary;
          border-radius: 10px;
          padding: 10px;
        }
      }
    }
    .matchDetailsPane {
      border-radius: 10px;
      margin-left: 10px;
      height: 100%;
      width: 100%;
      border: 1px solid $secondary;
    }
  }
}


.matchImporter {
  border-radius: 10px;
  width: 95%;
  min-height: 50px; // background-color: $secondary;
  border: 1px solid $secondary;
  display: flex;
  flex-grow: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.noMatches {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 20px 0px;
  p {
    width: 95%;
    flex-grow: 1;
    border: 1px solid $secondary;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
}